Rainbow_DQN(
  (q1_fc1): Linear(in_features=768, out_features=256, bias=True)
  (q1_fc2_V): Linear(in_features=256, out_features=256, bias=True)
  (q1_fc2_A): Linear(in_features=256, out_features=256, bias=True)
  (q1_V): Linear(in_features=256, out_features=1, bias=True)
  (q1_A): Linear(in_features=256, out_features=3, bias=True)
  (q2_fc1): Linear(in_features=768, out_features=256, bias=True)
  (q2_fc2_V): Linear(in_features=256, out_features=256, bias=True)
  (q2_fc2_A): Linear(in_features=256, out_features=256, bias=True)
  (q2_V): Linear(in_features=256, out_features=1, bias=True)
  (q2_A): Linear(in_features=256, out_features=3, bias=True)
)
VisionModel(
  (conv1): Conv2d(3, 32, kernel_size=(4, 4), stride=(2, 2))
  (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (conv3): Conv2d(64, 128, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (conv4): Conv2d(128, 256, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (conv5): Conv2d(256, 256, kernel_size=(4, 4), stride=(2, 2))
  (mu): Linear(in_features=1024, out_features=256, bias=True)
  (log_std): Linear(in_features=1024, out_features=256, bias=True)
  (recons): Linear(in_features=256, out_features=256, bias=True)
  (t_conv1): ConvTranspose2d(256, 128, kernel_size=(6, 6), stride=(1, 1))
  (t_conv2): ConvTranspose2d(128, 64, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (t_conv3): ConvTranspose2d(64, 32, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (t_conv4): ConvTranspose2d(32, 16, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (t_conv5): ConvTranspose2d(16, 3, kernel_size=(4, 4), stride=(2, 2))
)
MemoryModel(
  (lstm): LSTM(259, 256)
  (fc1): Linear(in_features=256, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=256, bias=True)
  (mu): Linear(in_features=256, out_features=1280, bias=True)
  (log_std): Linear(in_features=256, out_features=1280, bias=True)
  (prob): Linear(in_features=256, out_features=1280, bias=True)
)
